MONGO_URI=mongodb+srv://vinit:bhoomitraclusterpwd@bhoomitra.hbyn5.mongodb.net/?retryWrites=true&w=majority&appName=Bhoomitra
TWILIO_ACCOUNT_SID=ACbbf0a09b2c893d4dc93f57adac36acb7
TWILIO_AUTH_TOKEN=0a161d4156f8f1403dc1e612fed0faca
TWILIO_PHONE_NUMBER=+15075541578
ALERT_PHONE_NUMBER=+918000678269

OPENWEATHER_API_KEY=fb392ccd89485fd4c4605008990cfd22

API_KEY = fb392ccd89485fd4c4605008990cfd22
GEMINI_API_KEY = AIzaSyCfPGgyMKTX7OIO-iiRDO3b0y7PdUE9Ntw
FRONTEND_URL=https://bhoomitra-project-2.onrender.com/

RAZORPAY_KEY_ID = rzp_test_4KAGqnkGse5WBf

RAZORPAY_KEY_SECRET = Fh0yBOqRcOaKTOBqwJ8Sc1Mg

OPENWEATHER_API_KEY=fb392ccd89485fd4c4605008990cfd22
