MONGO_URI="mongodb+srv://vinit:bhoomitraclusterpwd@bhoomitra.hbyn5.mongodb.net/?retryWrites=true&w=majority&appName=Bhoomitra"
TWILIO_ACCOUNT_SID=ACbbf0a09b2c893d4dc93f57adac36acb7
TWILIO_AUTH_TOKEN=0a161d4156f8f1403dc1e612fed0faca
TWILIO_PHONE_NUMBER=+15075541578
ALERT_PHONE_NUMBER=+918000678269